# APMS APP KEY & API SERVER URL
gcm_project_id=819012735242
app_key=309505e55d3449901282
api_server_url=https://api.pushpia.com:444/

# MQTT SETTING
mqtt_flag=Y
mqtt_server_url_ssl=ssl://private.pushpia.com:443
mqtt_server_url_tcp=tcp://private.pushpia.com:80
mqtt_server_keepalive=400

# DEBUG MODE
debug_tag=APMS
debug_flag=Y
debug_log_falg=Y

# APMS SETTING
screen_wakeup_flag=Y
push_popup_showing_time=9999999
push_popup_showing_flag=Y
noti_receiver=com.example.young_jin.pushtest.PushNotiReceiver
push_popup_activity="com.apms.sdk.push.PushPopupActivity"